<!DOCTYPE html>
<html>
<head>
	<body background="image.jpg" alt"https://www.facebook.com/148782565264208/posts/1341897275952725/?mibextid=rS40aB7S9Ucbxw6v"</body>
    <title>EASTC Convocation Ceremony</title>
    <style>
                body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: blue;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        
        header {
            background-color: #343;
            color: yellow;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
            margin: 10px 0;
        }

        
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: purple;
            padding: 5px 10px;
            margin: 1 5px;
            border-radius: 5px;
            background-color: grey;
        }
        nav a:hover {
            background-color: #ddd;
        }

        
        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .main-content h2 {
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .main-content p {
            margin-bottom: 15px;
        }

        
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><marquee>EASTC Convocation Ceremony</marquee></h1>
    </header>
    
    <div class="container">
        <section id="welcome" class="main-content">
            <h2>Invitation</h2>
            <p>Welcome to the EASTC Convocation Ceremony. We are delighted to celebrate the achievements of our graduates this year, please don't miss..</p>
            <header><h1>Theme & Topic</h1></header>
	
<p>The  7th Convocation  of the Eastern Africa statistical Training Center (EASTC ) of the year 2024 continues the tradition within academic institution 
	of gathering together academicians,  students, benefactors and industry professionals as stake holder's  of the university community. It is the time to
	exchange views on topical issues that touch teaching, research, and professional development. </p>

<p>This year convocation has selected the topic "The role of official statistics and big data in the economic transformation and sustainable development of Tanzania "
			as the standing point to reflect on the theme of this year 18 of November Africa statistics day. The theme states "Mordenizing data ecosystem to accelerate the implementation
			 of African continent free Trade Area(AfCFTA); The role of official statistics  and big data in economic  transformation and sustainable development of Africa "</p>
        </section>
        <section id="details" class="main-content">
      
            <h2>Event Details</h2>
            <p>Date: [18th -November -2024]<br>
            Time: [ 08:00 am - 05:30 pm ]<br>
            Location: [Eastern Africa Statistical Training Center (EASTC)]</p>
            <header><h1>Africa Statistics Day</h1></header>
<p>Africa statistics day is celebrated each  year on 18th of November. 
	The celebration aims among others to increase publicawareness about the important role which statistics play in all aspects of social
	and economic development. This year's convocation aims to understand tha African Continental Free Trade Area(AfCFTA) and 
	the potential role statistics and big data  plays in discovering markets and serving customers acros Africa. </p>
        </section>
        <section id="speakers" class="main-content">
            <h2>Guest Speakers</h2>
            <p>We are honored to have the following distinguished individuals as guest speakers for the ceremony:</p>
            <ul>
                	<li> Ms. Nyambilila Minga:    [Guest of honor]</li>
			<li> Ms. Joyce Minja:    [Secretary]</li>
			<li> Students representative:   [EASTC President]</li>
				<li> Mr. Nelson Ndifwa:  [Discusant panel]</li>
				<li> Ms. Bernada Sinaga:  [Discusant panel]</li>
				<li> Godfrey Saga:  [Moderator]</li>
                
            </ul>
        </section>
        
    </div>
    <footer>
        <p>&copy; 2024 EASTC. All rights reserved.</p>
    </footer>
</body>
</html>
